<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leader-Board Css3</title>
    <!------------------
        font_awesome 
    -------------------->
    <script src="https://kit.fontawesome.com/b8988a4b73.js" crossorigin="anonymous"></script>
    <!------------------ 
        stylesheet 
    -------------------->
    <link rel="stylesheet" href="CSS/style.css">

</head>

<body>
    <!---------------------------------------------------
                        Header-start 
    ----------------------------------------------------->
    <header>
        <section class="header">
            <div class="nav">
                <div class="logo">
                    <img src="images/icons/logo.png" alt="">
                    <div class="logo-name">
                        <h5>idea</h5>
                    </div>
                </div>
                <div class="nav-bar">
                    <a class="anchor" href="">Home</a>
                    <a class="anchor" href="">About</a>
                    <a class="anchor" href="">Works</a>
                    <div class="profile">
                        <a href=""><img src="images/icons/profile.png" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <!-------------------------------------------------------
                        Header-start 
    --------------------------------------------------------->

    <!--------------------------------------------------------
                Top players and top blogs section -- start 
    ---------------------------------------------------------->

    <main>
        <section class="container">
            <!------------------------------------------------
                            Top-Player-start 
            -------------------------------------------------->

            <div class="top-players">
                <h2 class="section-title">Top Player</h2>
                <div class="players">
                    <!-- .player*6>img[src="images/players/player-$"]+h3{top-player-$} -->
                    <div class="player">
                        <img src="images/players/player-1.png" alt="">
                        <h3 class="player-name">John Smith</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/player-2.png" alt="">
                        <h3 class="player-name" class="player-name">Pro Rasel</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/player-3.png" alt="">
                        <h3 class="player-name">Ashik Mahmud</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/player-4.png" alt="">
                        <h3 class="player-name">Wasim Tajul</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/player-5.png" alt="">
                        <h3 class="player-name">Mahbub Tanvir</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/player-6.png" alt="">
                        <h3 class="player-name">Mahbub Ferdous</h3>
                    </div>
                </div>
            </div>

            <!--------------------------------------------
                                Top-players-end 
            ---------------------------------------------->

            <hr>

            <!---------------------------------------------
                            Top-blogs-start 
            ----------------------------------------------->
            <div class="top-blogs">
                <h2 class="section-title">Top Blog</h2>
                <div class="blogs">
                    <article class="blog">
                        <div class="thumbnail">
                            <img src="images/blogs/blog-1.png" alt="">
                        </div>
                        <div class="blog-details">
                            <h3 class="blog-title">
                                13 of My Favorite<br><span>UI/UX Goodies</span>
                            </h3>
                            <p class="blog-author">By <a href="">Danny Sapio</a></p>
                        </div>
                    </article>
                    <article class="blog">
                        <div class="thumbnail">
                            <img src="images/blogs/blog-2.png" alt="">
                        </div>
                        <div class="blog-details">
                            <h3 class="blog-title">
                                UI cheat sheet:<br><span>list vs grids</span>
                            </h3>
                            <p class="blog-author">By <a href="">Danny Sapio</a></p>
                        </div>
                    </article>
                    <article class="blog">
                        <div class="thumbnail">
                            <img src="images/blogs/blog-3.png" alt="">
                        </div>
                        <div class="blog-details">
                            <h3 class="blog-title">7 typography tips<br><span>for interface design</span>
                            </h3>
                            <p class="blog-author">By <a href="">Danny Sapio</a></p>
                        </div>
                    </article>
                    <article class="blog">
                        <div class="thumbnail">
                            <img src="images/blogs/blog-4.png" alt="">
                        </div>
                        <div class="blog-details">
                            <h3 class="blog-title">
                                Your logo is<br><span>copied</span>
                            </h3>
                            <p class="blog-author">By <a href="">Danny Sapio</a></p>
                        </div>
                    </article>
                </div>
            </div>

            <!---------------------------------------------------
                                Top-blogs-end
            ----------------------------------------------------->

        </section>
        <!------------------------------------------------------
                Top players and top blogs section -- End 
        -------------------------------------------------------->

        <!------------------------------------------------------
                Our Courses section -- start
        -------------------------------------------------------->
        <section class="container-2">
            <div class="our-courses">
                <h2 class="section-title">Our Courses</h2>
                <div class="courses">
                    <div class="course">
                        <div class="course-banner">
                            <img src="images/courses/course-1.png" alt="">
                        </div>
                        <div class="course-details">
                            <h3 class="course-title">React - The Complete<br><span>Guide 2020</span></h3>
                            <p class="course-author"><a href="">Reed Krakoff</a></p>
                            <div class="course-info">
                                <div>
                                    <i class="fa-solid fa-star filled"></i>
                                    <i class="fa-solid fa-star filled"></i>
                                    <i class="fa-solid fa-star filled"></i>
                                    <i class="fa-solid fa-star filled"></i>
                                    <i class="fa-solid fa-star empty"></i>
                                    <span>4.5</span>
                                </div>
                                <div class="course-duration">
                                    <i class="fa-regular fa-clock"></i>
                                    01:30 hr
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="course">
                        <div class="course-banner">
                            <img src="images/courses/course-2.png" alt="">
                        </div>
                        <div class="course-details">
                            <h3 class="course-title">Powerpoint 2020<br><span>Master Powerpoint Cour</span></h3>
                            <p class="course-author"><a href="">Walter Scott</a></p>
                            <div class="course-info">
                                <div>
                                    <i class="fa-solid fa-star filled"></i>
                                    <i class="fa-solid fa-star filled"></i>
                                    <i class="fa-solid fa-star filled"></i>
                                    <i class="fa-solid fa-star filled"></i>
                                    <i class="fa-solid fa-star empty"></i>
                                    <span>4.3</span>
                                </div>
                                <div class="course-duration">
                                    <i class="fa-regular fa-clock"></i>
                                    01:20 hr
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="course">
                        <div class="course-banner">
                            <img src="images/courses/course-3.png" alt="">
                        </div>
                        <div class="course-details">
                            <h3 class="course-title">The Complete JavaScript<br><span>Course 2022</span></h3>
                            <p class="course-author"><a href="">Reed Krakoff</a></p>
                            <div class="course-info">
                                <div>
                                    <i class="fa-solid fa-star filled"></i>
                                    <i class="fa-solid fa-star filled"></i>
                                    <i class="fa-solid fa-star filled"></i>
                                    <i class="fa-solid fa-star filled"></i>
                                    <i class="fa-solid fa-star empty"></i>
                                    <span>4.5</span>
                                </div>
                                <div class="course-duration">
                                    <i class="fa-regular fa-clock"></i>
                                    01:30 hr
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!------------------------------------------------------
                Our Courses section -- end
        -------------------------------------------------------->
    </main>
</body>

</html>